<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints, VectorDrawableCompat"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        app:backgroundTint="#03b6fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:backgroundTint="#03b6fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="270dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:text="Login"
        app:backgroundTint="#328CD1"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:text="@string/linkToRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />




</androidx.constraintlayout.widget.ConstraintLayout>