<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizView">

    <ImageView
        android:id="@+id/ivQuiz"
        android:layout_width="341dp"
        android:layout_height="303dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/testscreen" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="292dp"
        android:layout_height="79dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#2196F3"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivQuiz"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="341dp"
        android:layout_height="143dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <RadioButton
            android:id="@+id/rbAnswer1"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="69dp"
            android:text="" />

        <RadioButton
            android:id="@+id/rbAnswer2"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="65dp"
            android:text="" />
    </RadioGroup>

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgAnswers"
        app:layout_constraintVertical_bias="0.54" />

</androidx.constraintlayout.widget.ConstraintLayout>